import urllib.parse
import requests

main_api = "https://www.mapquestapi.com/directions/v2/route?"
key = "VnIbaSMGZH3WQKyipFCWzJlmRNgMuyox"

while True:
    
    orig = input("Ubicacion Inicial: ")
    if orig == "quit" or orig == "s":
        break

    dest = input("Destino: ")
    if dest == "quit" or dest == "s":
        break


    url = main_api + urllib.parse.urlencode({"key":key, "from":orig, "to":dest })

    json_data = requests.get(url).json()
    print(json_data)

    print("URL: " + (url))

    json_data = requests.get(url).json()
    json_status = json_data ["info"] ["statuscode"]

    if json_status == 0:
      print("API Status: " + str(json_status) + " = A successful route call.\n")
      print("=============================================")
      print("Direcciones desde " + (orig) + " hacia " + (dest))
      print("Duracion del viaje:   " + (json_data["route"]["formattedTime"]))
      print("Kilometros:      " + str("{:.2f}".format((json_data["route"]["distance"])*1.61)))
      print("=============================================")

